VITE_SPOTIFY_CLIENT_ID=e74debae0b2848db960a05d9b5638a0b
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
VITE_SPOTIFY_SCOPES=user-read-private user-read-email playlist-read-private
VITE_SPOTIFY_CLIENT_SECRET=3868c3749bc94792abcb0d19814fb04d